#GO MAILER
GMAIL=eljosema505@gmail.com
CODE_GMAIL=cttwmwtvleqtnoju

#Conection to the BD
HOST=localhost
USER=postgres
PASSWORD=8021947cbba
DBNAME=realEstatePrueba1
PORT_DB=5432

#Conec server
PORT=127.0.0.1:4000
