#GO MAILER
GMAIL=eljosema505@gmail.com
CODE_GMAIL=cttwmwtvleqtnoju

#Conection to the BD
HOST=containers-us-west-92.railway.app
USER=postgres
PASSWORD=dXKNb96jo37Q36OTdfz4
DBNAME=railway
PORT_DB=6517

#Conec server
PORT = 127.0.0.1:4000
